#variables de server
PORT=4015

# variables de base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=almuyalma

# variables token
SECRET_KEY=almuyalmadecastellon

# variables de email para citas nodemailer
EMAIL_USER=almuyalma.raices@gmail.com
EMAIL_PASS=zbxj chvv ceya fbnf

