#variables de server
PORT=4015

# variables de base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=almuyalma

# variables token
SECRET_KEY=almuyalmadecastellon

# variables de email para citas nodemailer
EMAIL_USER=almuyalma.raices@gmail.com
EMAIL_PASS=zbxj chvv ceya fbnf

# variables de email para MailChimp
MAILCHIMP_API_KEY=96095ef9ac9e07ea040999da682b82b7-us13
MAILCHIMP_SERVER_PREFIX=us13
MAILCHIMP_AUDIENCE_ID=cb5104111e